/*
SQLyog Enterprise - MySQL GUI v6.15
MySQL - 5.0.82-community-nt : Database - dbobaocaophanbien
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

create database if not exists `dbobaocaophanbien`;

USE `dbobaocaophanbien`;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

/*Table structure for table `detai` */

DROP TABLE IF EXISTS `detai`;

CREATE TABLE `detai` (
  `MaDT` int(11) NOT NULL,
  `MaGVHD` varchar(45) default NULL,
  `MaNhom` varchar(45) default NULL,
  `TenDeTai` varchar(45) default NULL,
  `ChuyenNganh` varchar(45) default NULL,
  PRIMARY KEY  (`MaDT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `detai` */


/*Table structure for table `ketqua` */

DROP TABLE IF EXISTS `ketqua`;

CREATE TABLE `ketqua` (
  `MaDT` int(11) NOT NULL,
  `MaGVHD` varchar(45) default NULL,
  `DiemGVHD` float default NULL,
  `NhanXetGVHD` varchar(45) default NULL,
  `MaGVPB` varchar(45) default NULL,
  `DiemGVPB` float default NULL,
  `NhanXetGVPB` varchar(45) default NULL,
  `MaUV` varchar(45) default NULL,
  `DiemUV` float default NULL,
  `NhanXetUV` varchar(45) default NULL,
  PRIMARY KEY  (`MaDT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ketqua` */


/*Table structure for table `nhom` */

DROP TABLE IF EXISTS `nhom`;

CREATE TABLE `nhom` (
  `MaNhom` int(11) NOT NULL,
  `MaSV` varchar(45) NOT NULL,
  PRIMARY KEY  (`MaNhom`,`MaSV`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `nhom` */


/*Table structure for table `quatrinhbaocao` */

DROP TABLE IF EXISTS `quatrinhbaocao`;

CREATE TABLE `quatrinhbaocao` (
  `MaDT` int(11) NOT NULL,
  `NhanXetTruocBC` varchar(45) default NULL,
  `TomTatDT` varchar(500) default NULL,
  `FileBaiNop` varchar(45) default NULL,
  `TrangThai` varchar(45) default NULL,
  `XepLoai` varchar(45) default NULL,
  `TrangThaiSV` varchar(45) default NULL,
  PRIMARY KEY  (`MaDT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `quatrinhbaocao` */


/*Table structure for table `thongbao` */

DROP TABLE IF EXISTS `thongbao`;

CREATE TABLE `thongbao` (
  `MaThongBao` int(10) NOT NULL auto_increment,
  `TieuDe` varchar(45) default NULL,
  `Ngay` datetime default NULL,
  `NoiDung` varchar(200) default NULL,
  PRIMARY KEY  (`MaThongBao`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

/*Data for the table `thongbao` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `Username` varchar(45) NOT NULL default '',
  `Password` varchar(100) default NULL,
  `ChucVu` varchar(45) default NULL,
  `HoTen` varchar(45) default NULL,
  `MaSo` varchar(45) default NULL,
  `SDT` varchar(45) default NULL,
  `Email` varchar(45) default NULL,
  `ChuyenNganh` varchar(45) default NULL,
  `Khoa` varchar(45) default NULL,
  `NgaySinh` date default NULL,
  `DiaChi` varchar(45) default NULL,
  `Avatar` longblob,
  PRIMARY KEY  (`Username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `user` */


/*!50001 DROP VIEW IF EXISTS `view_chucvu_gvhd_detai` */;
/*!50001 DROP TABLE IF EXISTS `view_chucvu_gvhd_detai` */;

/*!50001 CREATE TABLE `view_chucvu_gvhd_detai` (
  `MaDT` int(11) NOT NULL,
  `HoTen` varchar(45) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 */;

/*Table structure for table `view_chucvu_phanbien_detai` */

DROP TABLE IF EXISTS `view_chucvu_phanbien_detai`;

/*!50001 DROP VIEW IF EXISTS `view_chucvu_phanbien_detai` */;
/*!50001 DROP TABLE IF EXISTS `view_chucvu_phanbien_detai` */;

/*!50001 CREATE TABLE `view_chucvu_phanbien_detai` (
  `MaDeTai` int(11) NOT NULL,
  `HoTen` varchar(45) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 */;

/*Table structure for table `view_chucvu_uyvien_detai` */

DROP TABLE IF EXISTS `view_chucvu_uyvien_detai`;

/*!50001 DROP VIEW IF EXISTS `view_chucvu_uyvien_detai` */;
/*!50001 DROP TABLE IF EXISTS `view_chucvu_uyvien_detai` */;

/*!50001 CREATE TABLE `view_chucvu_uyvien_detai` (
  `MaDeTai` int(11) NOT NULL,
  `HoTen` varchar(45) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 */;

/*Table structure for table `view_dsdt_chucvu_huongdan` */

DROP TABLE IF EXISTS `view_dsdt_chucvu_huongdan`;

/*!50001 DROP VIEW IF EXISTS `view_dsdt_chucvu_huongdan` */;
/*!50001 DROP TABLE IF EXISTS `view_dsdt_chucvu_huongdan` */;

/*!50001 CREATE TABLE `view_dsdt_chucvu_huongdan` (
  `MaSo` varchar(45) default NULL,
  `MaDT` int(11) NOT NULL,
  `TenDeTai` varchar(45) default NULL,
  `NgayBaoCao` date default NULL,
  `ThoiGianBC` time default NULL,
  `TrangThai` varchar(45) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 */;

/*Table structure for table `view_dsdt_chucvu_phanbien` */

DROP TABLE IF EXISTS `view_dsdt_chucvu_phanbien`;

/*!50001 DROP VIEW IF EXISTS `view_dsdt_chucvu_phanbien` */;
/*!50001 DROP TABLE IF EXISTS `view_dsdt_chucvu_phanbien` */;

/*!50001 CREATE TABLE `view_dsdt_chucvu_phanbien` (
  `MaSo` varchar(45) default NULL,
  `MaDT` int(11) NOT NULL,
  `TenDeTai` varchar(45) default NULL,
  `NgayBaoCao` date default NULL,
  `ThoiGianBC` time default NULL,
  `TrangThai` varchar(45) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 */;

/*Table structure for table `view_dsdt_chucvu_uyvien` */

DROP TABLE IF EXISTS `view_dsdt_chucvu_uyvien`;

/*!50001 DROP VIEW IF EXISTS `view_dsdt_chucvu_uyvien` */;
/*!50001 DROP TABLE IF EXISTS `view_dsdt_chucvu_uyvien` */;

/*!50001 CREATE TABLE `view_dsdt_chucvu_uyvien` (
  `MaSo` varchar(45) default NULL,
  `MaDT` int(11) NOT NULL,
  `TenDeTai` varchar(45) default NULL,
  `NgayBaoCao` date default NULL,
  `ThoiGianBC` time default NULL,
  `TrangThai` varchar(45) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 */;

/*Table structure for table `view_giangvienhuongdan` */

DROP TABLE IF EXISTS `view_giangvienhuongdan`;

/*!50001 DROP VIEW IF EXISTS `view_giangvienhuongdan` */;
/*!50001 DROP TABLE IF EXISTS `view_giangvienhuongdan` */;

/*!50001 CREATE TABLE `view_giangvienhuongdan` (
  `MaSo` varchar(45) default NULL,
  `MaDT` int(11) NOT NULL,
  `TenDeTai` varchar(45) default NULL,
  `NgayBaoCao` date default NULL,
  `ThoiGianBC` time default NULL,
  `TrangThai` varchar(45) default NULL,
  `GVHD` varchar(45) default NULL,
  `PhanBien` varchar(45) default NULL,
  `UyVien` varchar(45) default NULL,
  `SoLuong` bigint(21) NOT NULL default '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 */;

/*Table structure for table `view_giaovienphanbien` */

DROP TABLE IF EXISTS `view_giaovienphanbien`;

/*!50001 DROP VIEW IF EXISTS `view_giaovienphanbien` */;
/*!50001 DROP TABLE IF EXISTS `view_giaovienphanbien` */;

/*!50001 CREATE TABLE `view_giaovienphanbien` (
  `MaSo` varchar(45) default NULL,
  `MaDT` int(11) NOT NULL,
  `TenDeTai` varchar(45) default NULL,
  `NgayBaoCao` date default NULL,
  `ThoiGianBC` time default NULL,
  `TrangThai` varchar(45) default NULL,
  `GVHD` varchar(45) default NULL,
  `PhanBien` varchar(45) default NULL,
  `UyVien` varchar(45) default NULL,
  `SoLuong` bigint(21) NOT NULL default '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 */;

/*Table structure for table `view_soluongsv` */

DROP TABLE IF EXISTS `view_soluongsv`;

/*!50001 DROP VIEW IF EXISTS `view_soluongsv` */;
/*!50001 DROP TABLE IF EXISTS `view_soluongsv` */;

/*!50001 CREATE TABLE `view_soluongsv` (
  `MaDT` int(11) NOT NULL,
  `SoLuong` bigint(21) NOT NULL default '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 */;

/*Table structure for table `viewdanhsachdetaisv` */

DROP TABLE IF EXISTS `viewdanhsachdetaisv`;

/*!50001 DROP VIEW IF EXISTS `viewdanhsachdetaisv` */;
/*!50001 DROP TABLE IF EXISTS `viewdanhsachdetaisv` */;

/*!50001 CREATE TABLE `viewdanhsachdetaisv` (
  `MaSo` varchar(45) default NULL,
  `HoTen` varchar(45) default NULL,
  `TenDeTai` varchar(45) default NULL,
  `NgayBaoCao` date default NULL,
  `ThoiGianBC` time default NULL,
  `ThoiLuong` int(11) default NULL,
  `TrangThaiSV` varchar(45) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 */;

/*Table structure for table `viewtenchutichcuasv` */

DROP TABLE IF EXISTS `viewtenchutichcuasv`;

/*!50001 DROP VIEW IF EXISTS `viewtenchutichcuasv` */;
/*!50001 DROP TABLE IF EXISTS `viewtenchutichcuasv` */;

/*!50001 CREATE TABLE `viewtenchutichcuasv` (
  `MaSV` varchar(45) NOT NULL,
  `HoTen` varchar(45) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 */;

/*Table structure for table `viewtengvhdcuasv` */

DROP TABLE IF EXISTS `viewtengvhdcuasv`;

/*!50001 DROP VIEW IF EXISTS `viewtengvhdcuasv` */;
/*!50001 DROP TABLE IF EXISTS `viewtengvhdcuasv` */;

/*!50001 CREATE TABLE `viewtengvhdcuasv` (
  `MaSV` varchar(45) NOT NULL,
  `HoTen` varchar(45) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 */;

/*Table structure for table `viewtengvpbcuasv` */

DROP TABLE IF EXISTS `viewtengvpbcuasv`;

/*!50001 DROP VIEW IF EXISTS `viewtengvpbcuasv` */;
/*!50001 DROP TABLE IF EXISTS `viewtengvpbcuasv` */;

/*!50001 CREATE TABLE `viewtengvpbcuasv` (
  `MaSV` varchar(45) NOT NULL,
  `HoTen` varchar(45) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 */;

/*Table structure for table `viewtenuyviencuasv` */

DROP TABLE IF EXISTS `viewtenuyviencuasv`;

/*!50001 DROP VIEW IF EXISTS `viewtenuyviencuasv` */;
/*!50001 DROP TABLE IF EXISTS `viewtenuyviencuasv` */;

/*!50001 CREATE TABLE `viewtenuyviencuasv` (
  `MaSV` varchar(45) NOT NULL,
  `HoTen` varchar(45) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 */;

/*Table structure for table `xeplich` */

DROP TABLE IF EXISTS `xeplich`;

CREATE TABLE `xeplich` (
  `MaDeTai` int(11) NOT NULL,
  `MaGVPB` varchar(45) default NULL,
  `MaUyVien` varchar(45) default NULL,
  `MaChuTich` varchar(45) default NULL,
  `ThoiGianBC` time default NULL,
  `ThoiLuong` int(11) default NULL,
  `NgayBaoCao` date default NULL,
  PRIMARY KEY  (`MaDeTai`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `xeplich` */


/*View structure for view view_chucvu_gvhd_detai */

/*!50001 DROP TABLE IF EXISTS `view_chucvu_gvhd_detai` */;
/*!50001 DROP VIEW IF EXISTS `view_chucvu_gvhd_detai` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_chucvu_gvhd_detai` AS (select `detai`.`MaDT` AS `MaDT`,`user`.`HoTen` AS `HoTen` from (`user` join `detai`) where (`user`.`MaSo` = `detai`.`MaGVHD`)) */;

/*View structure for view view_chucvu_phanbien_detai */

/*!50001 DROP TABLE IF EXISTS `view_chucvu_phanbien_detai` */;
/*!50001 DROP VIEW IF EXISTS `view_chucvu_phanbien_detai` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_chucvu_phanbien_detai` AS (select `xeplich`.`MaDeTai` AS `MaDeTai`,`user`.`HoTen` AS `HoTen` from (`user` join `xeplich`) where (`user`.`MaSo` = `xeplich`.`MaGVPB`)) */;

/*View structure for view view_chucvu_uyvien_detai */

/*!50001 DROP TABLE IF EXISTS `view_chucvu_uyvien_detai` */;
/*!50001 DROP VIEW IF EXISTS `view_chucvu_uyvien_detai` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_chucvu_uyvien_detai` AS (select `xeplich`.`MaDeTai` AS `MaDeTai`,`user`.`HoTen` AS `HoTen` from (`user` join `xeplich`) where (`user`.`MaSo` = `xeplich`.`MaUyVien`)) */;

/*View structure for view view_dsdt_chucvu_huongdan */

/*!50001 DROP TABLE IF EXISTS `view_dsdt_chucvu_huongdan` */;
/*!50001 DROP VIEW IF EXISTS `view_dsdt_chucvu_huongdan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_dsdt_chucvu_huongdan` AS (select `user`.`MaSo` AS `MaSo`,`detai`.`MaDT` AS `MaDT`,`detai`.`TenDeTai` AS `TenDeTai`,`xeplich`.`NgayBaoCao` AS `NgayBaoCao`,`xeplich`.`ThoiGianBC` AS `ThoiGianBC`,`quatrinhbaocao`.`TrangThai` AS `TrangThai` from (((`user` join `xeplich`) join `detai`) join `quatrinhbaocao`) where ((`user`.`MaSo` = `detai`.`MaGVHD`) and (`detai`.`MaDT` = `quatrinhbaocao`.`MaDT`) and (`detai`.`MaDT` = `xeplich`.`MaDeTai`))) */;

/*View structure for view view_dsdt_chucvu_phanbien */

/*!50001 DROP TABLE IF EXISTS `view_dsdt_chucvu_phanbien` */;
/*!50001 DROP VIEW IF EXISTS `view_dsdt_chucvu_phanbien` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_dsdt_chucvu_phanbien` AS (select `user`.`MaSo` AS `MaSo`,`detai`.`MaDT` AS `MaDT`,`detai`.`TenDeTai` AS `TenDeTai`,`xeplich`.`NgayBaoCao` AS `NgayBaoCao`,`xeplich`.`ThoiGianBC` AS `ThoiGianBC`,`quatrinhbaocao`.`TrangThai` AS `TrangThai` from (((`user` join `xeplich`) join `detai`) join `quatrinhbaocao`) where ((`user`.`MaSo` = `xeplich`.`MaGVPB`) and (`xeplich`.`MaDeTai` = `detai`.`MaDT`) and (`detai`.`MaDT` = `quatrinhbaocao`.`MaDT`))) */;

/*View structure for view view_dsdt_chucvu_uyvien */

/*!50001 DROP TABLE IF EXISTS `view_dsdt_chucvu_uyvien` */;
/*!50001 DROP VIEW IF EXISTS `view_dsdt_chucvu_uyvien` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_dsdt_chucvu_uyvien` AS (select `user`.`MaSo` AS `MaSo`,`detai`.`MaDT` AS `MaDT`,`detai`.`TenDeTai` AS `TenDeTai`,`xeplich`.`NgayBaoCao` AS `NgayBaoCao`,`xeplich`.`ThoiGianBC` AS `ThoiGianBC`,`quatrinhbaocao`.`TrangThai` AS `TrangThai` from (((`user` join `xeplich`) join `detai`) join `quatrinhbaocao`) where ((`user`.`MaSo` = `xeplich`.`MaUyVien`) and (`xeplich`.`MaDeTai` = `detai`.`MaDT`) and (`detai`.`MaDT` = `quatrinhbaocao`.`MaDT`))) */;

/*View structure for view view_giangvienhuongdan */

/*!50001 DROP TABLE IF EXISTS `view_giangvienhuongdan` */;
/*!50001 DROP VIEW IF EXISTS `view_giangvienhuongdan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_giangvienhuongdan` AS (select `view_dsdt_chucvu_huongdan`.`MaSo` AS `MaSo`,`view_dsdt_chucvu_huongdan`.`MaDT` AS `MaDT`,`view_dsdt_chucvu_huongdan`.`TenDeTai` AS `TenDeTai`,`view_dsdt_chucvu_huongdan`.`NgayBaoCao` AS `NgayBaoCao`,`view_dsdt_chucvu_huongdan`.`ThoiGianBC` AS `ThoiGianBC`,`view_dsdt_chucvu_huongdan`.`TrangThai` AS `TrangThai`,`view_chucvu_gvhd_detai`.`HoTen` AS `GVHD`,`view_chucvu_phanbien_detai`.`HoTen` AS `PhanBien`,`view_chucvu_uyvien_detai`.`HoTen` AS `UyVien`,`view_soluongsv`.`SoLuong` AS `SoLuong` from ((((`view_dsdt_chucvu_huongdan` join `view_chucvu_gvhd_detai`) join `view_chucvu_phanbien_detai`) join `view_chucvu_uyvien_detai`) join `view_soluongsv`) where ((`view_dsdt_chucvu_huongdan`.`MaDT` = `view_chucvu_gvhd_detai`.`MaDT`) and (`view_dsdt_chucvu_huongdan`.`MaDT` = `view_chucvu_phanbien_detai`.`MaDeTai`) and (`view_dsdt_chucvu_huongdan`.`MaDT` = `view_chucvu_uyvien_detai`.`MaDeTai`) and (`view_dsdt_chucvu_huongdan`.`MaDT` = `view_soluongsv`.`MaDT`))) */;

/*View structure for view view_giaovienphanbien */

/*!50001 DROP TABLE IF EXISTS `view_giaovienphanbien` */;
/*!50001 DROP VIEW IF EXISTS `view_giaovienphanbien` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_giaovienphanbien` AS (select `view_dsdt_chucvu_phanbien`.`MaSo` AS `MaSo`,`view_dsdt_chucvu_phanbien`.`MaDT` AS `MaDT`,`view_dsdt_chucvu_phanbien`.`TenDeTai` AS `TenDeTai`,`view_dsdt_chucvu_phanbien`.`NgayBaoCao` AS `NgayBaoCao`,`view_dsdt_chucvu_phanbien`.`ThoiGianBC` AS `ThoiGianBC`,`view_dsdt_chucvu_phanbien`.`TrangThai` AS `TrangThai`,`view_chucvu_gvhd_detai`.`HoTen` AS `GVHD`,`view_chucvu_phanbien_detai`.`HoTen` AS `PhanBien`,`view_chucvu_uyvien_detai`.`HoTen` AS `UyVien`,`view_soluongsv`.`SoLuong` AS `SoLuong` from ((((`view_dsdt_chucvu_phanbien` join `view_chucvu_gvhd_detai`) join `view_chucvu_phanbien_detai`) join `view_chucvu_uyvien_detai`) join `view_soluongsv`) where ((`view_dsdt_chucvu_phanbien`.`MaDT` = `view_chucvu_gvhd_detai`.`MaDT`) and (`view_dsdt_chucvu_phanbien`.`MaDT` = `view_chucvu_phanbien_detai`.`MaDeTai`) and (`view_dsdt_chucvu_phanbien`.`MaDT` = `view_chucvu_uyvien_detai`.`MaDeTai`) and (`view_dsdt_chucvu_phanbien`.`MaDT` = `view_soluongsv`.`MaDT`))) */;

/*View structure for view view_soluongsv */

/*!50001 DROP TABLE IF EXISTS `view_soluongsv` */;
/*!50001 DROP VIEW IF EXISTS `view_soluongsv` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_soluongsv` AS (select `detai`.`MaDT` AS `MaDT`,count(`nhom`.`MaSV`) AS `SoLuong` from (`detai` join `nhom`) where (`detai`.`MaNhom` = `nhom`.`MaNhom`) group by `detai`.`MaDT`) */;

/*View structure for view viewdanhsachdetaisv */

/*!50001 DROP TABLE IF EXISTS `viewdanhsachdetaisv` */;
/*!50001 DROP VIEW IF EXISTS `viewdanhsachdetaisv` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewdanhsachdetaisv` AS (select `user`.`MaSo` AS `MaSo`,`user`.`HoTen` AS `HoTen`,`detai`.`TenDeTai` AS `TenDeTai`,`xeplich`.`NgayBaoCao` AS `NgayBaoCao`,`xeplich`.`ThoiGianBC` AS `ThoiGianBC`,`xeplich`.`ThoiLuong` AS `ThoiLuong`,`quatrinhbaocao`.`TrangThaiSV` AS `TrangThaiSV` from ((((`user` join `nhom`) join `detai`) join `xeplich`) join `quatrinhbaocao`) where ((`user`.`MaSo` = `nhom`.`MaSV`) and (`nhom`.`MaNhom` = `detai`.`MaNhom`) and (`detai`.`MaDT` = `quatrinhbaocao`.`MaDT`) and (`detai`.`MaDT` = `xeplich`.`MaDeTai`))) */;

/*View structure for view viewtenchutichcuasv */

/*!50001 DROP TABLE IF EXISTS `viewtenchutichcuasv` */;
/*!50001 DROP VIEW IF EXISTS `viewtenchutichcuasv` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewtenchutichcuasv` AS (select `nhom`.`MaSV` AS `MaSV`,`user`.`HoTen` AS `HoTen` from (((`nhom` join `detai`) join `xeplich`) join `user`) where ((`nhom`.`MaNhom` = `detai`.`MaNhom`) and (`detai`.`MaDT` = `xeplich`.`MaDeTai`) and (`xeplich`.`MaChuTich` = `user`.`MaSo`))) */;

/*View structure for view viewtengvhdcuasv */

/*!50001 DROP TABLE IF EXISTS `viewtengvhdcuasv` */;
/*!50001 DROP VIEW IF EXISTS `viewtengvhdcuasv` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewtengvhdcuasv` AS (select `nhom`.`MaSV` AS `MaSV`,`user`.`HoTen` AS `HoTen` from (((`nhom` join `detai`) join `ketqua`) join `user`) where ((`nhom`.`MaNhom` = `detai`.`MaNhom`) and (`detai`.`MaDT` = `ketqua`.`MaDT`) and (`ketqua`.`MaGVHD` = `user`.`MaSo`))) */;

/*View structure for view viewtengvpbcuasv */

/*!50001 DROP TABLE IF EXISTS `viewtengvpbcuasv` */;
/*!50001 DROP VIEW IF EXISTS `viewtengvpbcuasv` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewtengvpbcuasv` AS (select `nhom`.`MaSV` AS `MaSV`,`user`.`HoTen` AS `HoTen` from (((`nhom` join `detai`) join `xeplich`) join `user`) where ((`nhom`.`MaNhom` = `detai`.`MaNhom`) and (`detai`.`MaDT` = `xeplich`.`MaDeTai`) and (`xeplich`.`MaGVPB` = `user`.`MaSo`))) */;

/*View structure for view viewtenuyviencuasv */

/*!50001 DROP TABLE IF EXISTS `viewtenuyviencuasv` */;
/*!50001 DROP VIEW IF EXISTS `viewtenuyviencuasv` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewtenuyviencuasv` AS (select `nhom`.`MaSV` AS `MaSV`,`user`.`HoTen` AS `HoTen` from (((`nhom` join `detai`) join `xeplich`) join `user`) where ((`nhom`.`MaNhom` = `detai`.`MaNhom`) and (`detai`.`MaDT` = `xeplich`.`MaDeTai`) and (`xeplich`.`MaUyVien` = `user`.`MaSo`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
